<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="@string/key_shared_preference_empty_results_hidden"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/preference_title_hide_empty_page"/>

    <SwitchPreferenceCompat
        app:key="@string/key_shared_preference_no_definitions_hidden"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/preference_title_hide_no_definitions"
        app:summary="@string/preference_summary_hide_no_definitions"
        />

    <MultiSelectListPreference
        android:dialogTitle="@string/preference_title_pages_to_show"
        android:key="@string/key_shared_preference_pages_to_show"
        android:summary="@string/preference_summary_pages_to_show"
        android:title="@string/preference_title_pages_to_show"
        android:entries="@array/search_result_preference"
        android:entryValues="@array/search_result_preference"
        android:defaultValue="@array/search_result_preference"
        />

    <Preference
        android:title="About"
        android:summary="Data provided by the Datamuse and the Wordnik Api"
        android:key="about"/>
</PreferenceScreen>