<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_elevated"
        android:layout_marginTop="-4dp"
        android:paddingTop="4dp"
        android:elevation="4dp"
        android:paddingHorizontal="@dimen/padding_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>